PrivateAd --------------------
I want to rent 1-room apartment in poltava
Actual until: 2022-07-21, 44 days left
------------------------------

Event ------------------------
We are organizing a quiz to be held on the occasion of testers day.  join us and have fun
Where: Kharkiv, gorky park
When: 2022-09-13 17:00:00
------------------------------

News -------------------------
Something happened today right here
World, 2022-06-06 21:33
------------------------------

News -------------------------
The main new is that nothing happened and this is awesome
Ukraine, 2022-06-06 21:33
------------------------------

News -------------------------
Biggest plain in the world "mriya" will be rebuilt
Ukrain, 2022-06-06 21:33
------------------------------

PrivateAd --------------------
I want to sell a bike
Actual until: 2022-08-01, 55 days left
------------------------------

Event ------------------------
An exhibition of paintings by great artists will take place in may
Where: Paris, louvre
When: 2022-08-31 18:30:00
------------------------------

