PrivateAd --------------------
I want to rent 1-room apartment in poltava
Actual until: 2022-07-21, 52 days left
------------------------------

Event ------------------------
We are organizing a quiz to be held on the occasion of testers day.  join us and have fun
Where: Kharkiv, gorky park
When: 2022-09-13 17:00:00
------------------------------

News -------------------------
Something happened today right here
World, 2022-05-29 20:18
------------------------------

News -------------------------
The main new is that nothing happened and this is awesome
Ukraine, 2022-05-29 20:18
------------------------------

News -------------------------
ничего не случилось и это прекрасно
мир, 2022-05-29 20:18
------------------------------

PrivateAd --------------------
I want to sell a bike
Actual until: 2022-06-01, 2 days left
------------------------------

Event ------------------------
An exhibition of paintings by great artists will take place in may
Where: Paris, louvre
When: 2022-05-31 18:30:00
------------------------------

